<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Plight – Bootstrap 4 HTML5 Admin Dashboard Responsive Template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">

		<!-- Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body class="login-img">
    <div class="page">
        <div class="page-single">
            <div class="container">
                <div class="row">
                    <div class="col mx-auto">
                        <div class="text-center mb-6">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy3Cnhkx0Q5356E9ctsUEuyPC8_G9l7Z4tsA&usqp=CAU" class="" alt="">
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="card-group mb-0">
                                    <div class="card p-4">
                                        <div class="card-body">
                                            <h1>Login</h1>
                                            <p class="text-muted">Sign In to your account</p>
                                            <div class="input-group mb-3">
                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                <input type="text" class="form-control" placeholder="Username">
                                            </div>
                                            <div class="input-group mb-4">
                                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <a href="silveroak.html"
                                                    class="btn btn-primary active mt-3">Log in</a></div>
                                                </div>
                                                <div class="col-12">
                                                    <a href="forgot-password.html" class="btn btn-link box-shadow-0 px-0">Forgot password?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card text-white bg-primary py-5 d-md-down-none login-transparent">
                                        <div class="card-body text-center justify-content-center ">
                                            <h2>Sign up</h2>
                                            <div class="col-md-6 col-lg-6" style="width: 100%; height: 90%;">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h3 class="card-title">Carousel with captions</h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <div id="carousel-captions" class="carousel slide" data-ride="carousel">
                                                            <div class="carousel-inner">
                                                                <div class="carousel-item active">
                                                                    <img class="d-block w-100" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDDmrrdM_BfZ2e0FwujSlaOmLA2tfarpvV3A&usqp=CAU" data-holder-rendered="true">
                                                                    <div class="carousel-item-background d-none d-md-block"></div>
                                                                    <div class="carousel-caption d-none d-md-block">
                                                                        <h3>Slide label</h3>
                                                                        <p>Secure other greater pleasures</p>
                                                                    </div>
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img class="d-block w-100" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYtkVSPhYMi_LKY6JBwUKY0iefaxGq91b-SQ&usqp=CAU" data-holder-rendered="true">
                                                                    <div class="carousel-item-background d-none d-md-block"></div>
                                                                    <div class="carousel-caption d-none d-md-block">
                                                                        <h3>Slide label</h3>
                                                                        <p>Secure other greater pleasures</p>
                                                                    </div>
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img class="d-block w-100" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQPNC5MR2IEvG_xLt2059cq0nADO5wpm2F2A&usqp=CAU" data-holder-rendered="true">
                                                                    <div class="carousel-item-background d-none d-md-block"></div>
                                                                    <div class="carousel-caption d-none d-md-block">
                                                                        <h3>Slide label</h3>
                                                                        <p>Secure other greater pleasures</p>
                                                                    </div>
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img class="d-block w-100" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQInQPqm2BsSpMddc5LDvrc9V9Kv8tkImBPYA&usqp=CAU" data-holder-rendered="true">
                                                                    <div class="carousel-item-background d-none d-md-block"></div>
                                                                    <div class="carousel-caption d-none d-md-block">
                                                                        <h3>Slide label</h3>
                                                                        <p>Secure other greater pleasures</p>
                                                                    </div>
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img class="d-block w-100" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpP7cEpRjMcqKie_1_j0BiUPq3WEwE2H8P4A&usqp=CAU" data-holder-rendered="true">
                                                                    <div class="carousel-item-background d-none d-md-block"></div>
                                                                    <div class="carousel-caption d-none d-md-block">
                                                                        <h3>Slide label</h3>
                                                                        <p>Secure other greater pleasures</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a class="carousel-control-prev" href="#carousel-captions" role="button" data-slide="prev">
                                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                <span class="sr-only">Previous</span>
                                                            </a>
                                                            <a class="carousel-control-next" href="#carousel-captions" role="button" data-slide="next">
                                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                <span class="sr-only">Next</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a style="height: 10%;" href="register.html" class="btn btn-primary active mt-3">Register Now!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Dashboard js -->
    <script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.sparkline.min.js"></script>
    <script src="assets/js/vendors/selectize.min.js"></script>
    <script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
    <script src="assets/js/vendors/circle-progress.min.js"></script>
    <script src="assets/plugins/rating/jquery.rating-stars.js"></script>
    <!-- Custom scroll bar Js-->
    <script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Custom Js-->
</body>
</html>