<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: burlywood; height: 100%; border-radius: 10px;">
        <h4 style="text-align: center; background-color: aqua; margin-bottom: 50px;">Form Cancel Successfully</h4>
        <div style="text-align: center; background-color: aqua; margin-bottom: 50px;">For Log In Again Click Log In</div>
        <div class="col-12 bg-info" style="text-align: center; background-color: aqua; margin-bottom: 50px;">
            <a href="login.html"
            class="btn btn-primary active mt-3"><input type="button" value="Log In"/></a></div>
    </div>
</body>
</html>