<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>   
        Body {  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: pink;  
        }  
        button {   
               background-color: #4CAF50;   
               width: 100%;  
                color: orange;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form {   
                border: 3px solid #f1f1f1;   
            }   
         input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
         button:hover {   
                opacity: 0.7;   
            }   
          .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
             
         .container {   
                padding: 25px;   
                background-color: lightblue;  
            }   
        </style>   
</head>
<body>
    <center> <h1><i class="fas fa-car"> </i> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <div class="col-12 bg-info">
                <a href="silveroak.html"
                class="btn btn-primary active mt-3"><input type="button" value="Log In"/></a></div>
              
            
            

                <input type="checkbox" checked="checked"> Remember me
                Forgot <a href="#"> password? </a> 
                <div >
            <div class="col-12 bg-info" style="margin-right: 40px;">
                <a href="cancel.html"
                class="btn btn-primary active mt-3"><input type="button" value="Cancel"/></a></div>
                <div class="col-12 bg-info">
                    <a href="Registration.html"
                    class="btn btn-primary active mt-3"><input type="button" value="Registration"/></a>New User Click here</div> 

              
        </div> 
        </div>   
    </form>     
</body>
</html>