<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="Lightskyblue">  
    <br>  
    <br> 
    <div style="background-color: coral; margin-bottom: 20px; text-align: center;"><h1>Registration</h1></div> 
    <form>  
    <div style="display: flex;">
        <div style="margin-right: 20px;">
    <label> Firstname </label>         
    <input type="text" name="firstname" size="15"/> <br> <br>  </div>
    <div style="margin-right: 20px;">
    <label> Middlename: </label>     
    <input type="text" name="middlename" size="15"/> <br> <br> </div>
    <div>
    <label> Lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>  </div>
    </div> 
    <label>   
    Course :  
    </label>   
    <select>  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>  
    <option value="MCA">MCA</option>  
    <option value="M.Tech">M.Tech</option>  
    </select>  
      
    <br>  
    <br>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" name="Gender"/> Male <br>  
    <input type="radio" name="Gender"/> Female <br>  
    <input type="radio" name="Gender"/> Other  
    <br>  
    <br>  
      
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br>  
    Address  
    <br>  
    <textarea cols="80" rows="5" value="address">  
    </textarea>  
    <br> <br>  
    Email:  
    <input type="email" id="email" name="email"/> <br>    
    <br> <br>  
    Password:  
    <input type="Password" id="pass" name="pass"> <br>   
    <br> <br>  
    Re-type password:  
    <input type="Password" id="repass" name="repass"> <br> <br> 
    
    <div style="display: flex;">
        <div class="col-12 bg-info">
            <a href="login.html"
            class="btn btn-primary active mt-3"><input type="button" value="Submit"/></a></div>
       <div class="col-12 bg-info">
        <a href="login.html"
        class="btn btn-primary active mt-3"><input type="button" value="Log In"/></a></div>
    </div>
    
    
    </form>  
    </body>  
</html>